// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C066C5026CD9E1F008A4C6C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C066C4F26CD9E1F008A4C6C /* AppDelegate.swift */; };
		4C066C5226CD9E1F008A4C6C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C066C5126CD9E1F008A4C6C /* SceneDelegate.swift */; };
		4C066C5426CD9E1F008A4C6C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C066C5326CD9E1F008A4C6C /* ViewController.swift */; };
		4C066C5726CD9E1F008A4C6C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C066C5526CD9E1F008A4C6C /* Main.storyboard */; };
		4C066C5926CD9E24008A4C6C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C066C5826CD9E24008A4C6C /* Assets.xcassets */; };
		4C066C5C26CD9E24008A4C6C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C066C5A26CD9E24008A4C6C /* LaunchScreen.storyboard */; };
		4C066C6726CD9E25008A4C6C /* Swift_LibraryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C066C6626CD9E25008A4C6C /* Swift_LibraryTests.swift */; };
		4C066C7226CD9E25008A4C6C /* Swift_LibraryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C066C7126CD9E25008A4C6C /* Swift_LibraryUITests.swift */; };
		4C066C8626CDC42C008A4C6C /* PresentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C066C8526CDC42C008A4C6C /* PresentVC.swift */; };
		4C7D22AF26D4097D00A95DC2 /* Scroll+ScrollConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7D22AE26D4097D00A95DC2 /* Scroll+ScrollConfig.swift */; };
		4C7D22BB26D426E500A95DC2 /* ScrollObjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7D22BA26D426E500A95DC2 /* ScrollObjects.swift */; };
		4C7D22BD26D447AA00A95DC2 /* Scroll+AcaoBotoes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7D22BC26D447AA00A95DC2 /* Scroll+AcaoBotoes.swift */; };
		4C9B081926D51B7800469FB1 /* DatePicker+ScrollConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9B081426D51B7800469FB1 /* DatePicker+ScrollConfig.swift */; };
		4C9B081A26D51B7800469FB1 /* DatePicker+AcaoBotao.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9B081526D51B7800469FB1 /* DatePicker+AcaoBotao.swift */; };
		4C9B081B26D51B7800469FB1 /* DatePickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9B081626D51B7800469FB1 /* DatePickerVC.swift */; };
		4C9B081C26D51B7800469FB1 /* DatePickerObjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9B081726D51B7800469FB1 /* DatePickerObjects.swift */; };
		4C9B081D26D51B7800469FB1 /* DatePicker+Constraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9B081826D51B7800469FB1 /* DatePicker+Constraints.swift */; };
		4CC4180E26D4556F0067F9BB /* PresentVC+Constraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC4180D26D4556F0067F9BB /* PresentVC+Constraints.swift */; };
		4CC4181026D455DD0067F9BB /* PresentVC+Funcoes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC4180F26D455DD0067F9BB /* PresentVC+Funcoes.swift */; };
		4CC6F0A326CE97CF0058B26E /* BotaoVoltar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC6F0A226CE97CF0058B26E /* BotaoVoltar.swift */; };
		4CE9B55526D6946800DC97E1 /* Scroll+Constraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE9B55426D6946800DC97E1 /* Scroll+Constraints.swift */; };
		4CE9B55726D6948100DC97E1 /* ScrollVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE9B55626D6948100DC97E1 /* ScrollVC.swift */; };
		4CEF6F9F26D6BC45007E2790 /* TimerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEF6F9E26D6BC45007E2790 /* TimerVC.swift */; };
		4CEF6FA126D6C3FC007E2790 /* TimerObjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEF6FA026D6C3FC007E2790 /* TimerObjects.swift */; };
		4CEF6FA326D6C416007E2790 /* Timer+Funcoes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEF6FA226D6C416007E2790 /* Timer+Funcoes.swift */; };
		4CEF6FA526D6C76E007E2790 /* Timer+Constraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEF6FA426D6C76E007E2790 /* Timer+Constraints.swift */; };
		4CEF6FA726D6D76F007E2790 /* TimerExemplo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEF6FA626D6D76F007E2790 /* TimerExemplo.swift */; };
		4CEF6FA926D71110007E2790 /* Teste.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEF6FA826D71110007E2790 /* Teste.swift */; };
		4CEF6FAB26D7DC9A007E2790 /* ModelButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEF6FAA26D7DC9A007E2790 /* ModelButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4C066C6326CD9E25008A4C6C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C066C4426CD9E1F008A4C6C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C066C4B26CD9E1F008A4C6C;
			remoteInfo = "Swift Library";
		};
		4C066C6E26CD9E25008A4C6C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C066C4426CD9E1F008A4C6C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C066C4B26CD9E1F008A4C6C;
			remoteInfo = "Swift Library";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C066C4C26CD9E1F008A4C6C /* iOS Library.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOS Library.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4C066C4F26CD9E1F008A4C6C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C066C5126CD9E1F008A4C6C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4C066C5326CD9E1F008A4C6C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C066C5626CD9E1F008A4C6C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C066C5826CD9E24008A4C6C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C066C5B26CD9E24008A4C6C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C066C5D26CD9E24008A4C6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C066C6226CD9E25008A4C6C /* iOS LibraryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iOS LibraryTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4C066C6626CD9E25008A4C6C /* Swift_LibraryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Swift_LibraryTests.swift; sourceTree = "<group>"; };
		4C066C6826CD9E25008A4C6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C066C6D26CD9E25008A4C6C /* iOS LibraryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iOS LibraryUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4C066C7126CD9E25008A4C6C /* Swift_LibraryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Swift_LibraryUITests.swift; sourceTree = "<group>"; };
		4C066C7326CD9E25008A4C6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C066C8526CDC42C008A4C6C /* PresentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentVC.swift; sourceTree = "<group>"; };
		4C7D22AE26D4097D00A95DC2 /* Scroll+ScrollConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Scroll+ScrollConfig.swift"; sourceTree = "<group>"; };
		4C7D22BA26D426E500A95DC2 /* ScrollObjects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollObjects.swift; sourceTree = "<group>"; };
		4C7D22BC26D447AA00A95DC2 /* Scroll+AcaoBotoes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Scroll+AcaoBotoes.swift"; sourceTree = "<group>"; };
		4C9B081426D51B7800469FB1 /* DatePicker+ScrollConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DatePicker+ScrollConfig.swift"; sourceTree = "<group>"; };
		4C9B081526D51B7800469FB1 /* DatePicker+AcaoBotao.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DatePicker+AcaoBotao.swift"; sourceTree = "<group>"; };
		4C9B081626D51B7800469FB1 /* DatePickerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatePickerVC.swift; sourceTree = "<group>"; };
		4C9B081726D51B7800469FB1 /* DatePickerObjects.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatePickerObjects.swift; sourceTree = "<group>"; };
		4C9B081826D51B7800469FB1 /* DatePicker+Constraints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DatePicker+Constraints.swift"; sourceTree = "<group>"; };
		4CC4180D26D4556F0067F9BB /* PresentVC+Constraints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PresentVC+Constraints.swift"; sourceTree = "<group>"; };
		4CC4180F26D455DD0067F9BB /* PresentVC+Funcoes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PresentVC+Funcoes.swift"; sourceTree = "<group>"; };
		4CC6F0A226CE97CF0058B26E /* BotaoVoltar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BotaoVoltar.swift; sourceTree = "<group>"; };
		4CE9B55426D6946800DC97E1 /* Scroll+Constraints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Scroll+Constraints.swift"; sourceTree = "<group>"; };
		4CE9B55626D6948100DC97E1 /* ScrollVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollVC.swift; sourceTree = "<group>"; };
		4CEF6F9E26D6BC45007E2790 /* TimerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerVC.swift; sourceTree = "<group>"; };
		4CEF6FA026D6C3FC007E2790 /* TimerObjects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerObjects.swift; sourceTree = "<group>"; };
		4CEF6FA226D6C416007E2790 /* Timer+Funcoes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Timer+Funcoes.swift"; sourceTree = "<group>"; };
		4CEF6FA426D6C76E007E2790 /* Timer+Constraints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Timer+Constraints.swift"; sourceTree = "<group>"; };
		4CEF6FA626D6D76F007E2790 /* TimerExemplo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerExemplo.swift; sourceTree = "<group>"; };
		4CEF6FA826D71110007E2790 /* Teste.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Teste.swift; sourceTree = "<group>"; };
		4CEF6FAA26D7DC9A007E2790 /* ModelButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C066C4926CD9E1F008A4C6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C066C5F26CD9E25008A4C6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C066C6A26CD9E25008A4C6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C066C4326CD9E1F008A4C6C = {
			isa = PBXGroup;
			children = (
				4C066C4E26CD9E1F008A4C6C /* iOS Library */,
				4C066C6526CD9E25008A4C6C /* iOS LibraryTests */,
				4C066C7026CD9E25008A4C6C /* iOS LibraryUITests */,
				4C066C4D26CD9E1F008A4C6C /* Products */,
			);
			sourceTree = "<group>";
		};
		4C066C4D26CD9E1F008A4C6C /* Products */ = {
			isa = PBXGroup;
			children = (
				4C066C4C26CD9E1F008A4C6C /* iOS Library.app */,
				4C066C6226CD9E25008A4C6C /* iOS LibraryTests.xctest */,
				4C066C6D26CD9E25008A4C6C /* iOS LibraryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C066C4E26CD9E1F008A4C6C /* iOS Library */ = {
			isa = PBXGroup;
			children = (
				4CC4180C26D455270067F9BB /* Inicial */,
				4CC4180B26D454EE0067F9BB /* Present */,
				4C7D22AD26D4096800A95DC2 /* Scroll */,
				4CEF6F9D26D6BC2D007E2790 /* Timer */,
				4C9B081326D51B7800469FB1 /* DatePicker */,
				4C7D22B626D4259E00A95DC2 /* Utils */,
				4C066C5126CD9E1F008A4C6C /* SceneDelegate.swift */,
				4C066C4F26CD9E1F008A4C6C /* AppDelegate.swift */,
				4C066C5526CD9E1F008A4C6C /* Main.storyboard */,
				4C066C5826CD9E24008A4C6C /* Assets.xcassets */,
				4C066C5A26CD9E24008A4C6C /* LaunchScreen.storyboard */,
				4C066C5D26CD9E24008A4C6C /* Info.plist */,
			);
			path = "iOS Library";
			sourceTree = "<group>";
		};
		4C066C6526CD9E25008A4C6C /* iOS LibraryTests */ = {
			isa = PBXGroup;
			children = (
				4C066C6626CD9E25008A4C6C /* Swift_LibraryTests.swift */,
				4C066C6826CD9E25008A4C6C /* Info.plist */,
			);
			path = "iOS LibraryTests";
			sourceTree = "<group>";
		};
		4C066C7026CD9E25008A4C6C /* iOS LibraryUITests */ = {
			isa = PBXGroup;
			children = (
				4C066C7126CD9E25008A4C6C /* Swift_LibraryUITests.swift */,
				4C066C7326CD9E25008A4C6C /* Info.plist */,
			);
			path = "iOS LibraryUITests";
			sourceTree = "<group>";
		};
		4C7D22AD26D4096800A95DC2 /* Scroll */ = {
			isa = PBXGroup;
			children = (
				4CE9B55626D6948100DC97E1 /* ScrollVC.swift */,
				4C7D22BA26D426E500A95DC2 /* ScrollObjects.swift */,
				4C7D22BC26D447AA00A95DC2 /* Scroll+AcaoBotoes.swift */,
				4CE9B55426D6946800DC97E1 /* Scroll+Constraints.swift */,
				4C7D22AE26D4097D00A95DC2 /* Scroll+ScrollConfig.swift */,
			);
			path = Scroll;
			sourceTree = "<group>";
		};
		4C7D22B626D4259E00A95DC2 /* Utils */ = {
			isa = PBXGroup;
			children = (
				4CC6F0A226CE97CF0058B26E /* BotaoVoltar.swift */,
				4CEF6FA826D71110007E2790 /* Teste.swift */,
				4CEF6FAA26D7DC9A007E2790 /* ModelButton.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		4C9B081326D51B7800469FB1 /* DatePicker */ = {
			isa = PBXGroup;
			children = (
				4C9B081626D51B7800469FB1 /* DatePickerVC.swift */,
				4C9B081726D51B7800469FB1 /* DatePickerObjects.swift */,
				4C9B081526D51B7800469FB1 /* DatePicker+AcaoBotao.swift */,
				4C9B081826D51B7800469FB1 /* DatePicker+Constraints.swift */,
				4C9B081426D51B7800469FB1 /* DatePicker+ScrollConfig.swift */,
			);
			path = DatePicker;
			sourceTree = "<group>";
		};
		4CC4180B26D454EE0067F9BB /* Present */ = {
			isa = PBXGroup;
			children = (
				4C066C8526CDC42C008A4C6C /* PresentVC.swift */,
				4CC4180F26D455DD0067F9BB /* PresentVC+Funcoes.swift */,
				4CC4180D26D4556F0067F9BB /* PresentVC+Constraints.swift */,
			);
			path = Present;
			sourceTree = "<group>";
		};
		4CC4180C26D455270067F9BB /* Inicial */ = {
			isa = PBXGroup;
			children = (
				4C066C5326CD9E1F008A4C6C /* ViewController.swift */,
			);
			path = Inicial;
			sourceTree = "<group>";
		};
		4CEF6F9D26D6BC2D007E2790 /* Timer */ = {
			isa = PBXGroup;
			children = (
				4CEF6F9E26D6BC45007E2790 /* TimerVC.swift */,
				4CEF6FA226D6C416007E2790 /* Timer+Funcoes.swift */,
				4CEF6FA026D6C3FC007E2790 /* TimerObjects.swift */,
				4CEF6FA426D6C76E007E2790 /* Timer+Constraints.swift */,
				4CEF6FA626D6D76F007E2790 /* TimerExemplo.swift */,
			);
			path = Timer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C066C4B26CD9E1F008A4C6C /* iOS Library */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C066C7626CD9E25008A4C6C /* Build configuration list for PBXNativeTarget "iOS Library" */;
			buildPhases = (
				4C066C4826CD9E1F008A4C6C /* Sources */,
				4C066C4926CD9E1F008A4C6C /* Frameworks */,
				4C066C4A26CD9E1F008A4C6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOS Library";
			productName = "Swift Library";
			productReference = 4C066C4C26CD9E1F008A4C6C /* iOS Library.app */;
			productType = "com.apple.product-type.application";
		};
		4C066C6126CD9E25008A4C6C /* iOS LibraryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C066C7926CD9E25008A4C6C /* Build configuration list for PBXNativeTarget "iOS LibraryTests" */;
			buildPhases = (
				4C066C5E26CD9E25008A4C6C /* Sources */,
				4C066C5F26CD9E25008A4C6C /* Frameworks */,
				4C066C6026CD9E25008A4C6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C066C6426CD9E25008A4C6C /* PBXTargetDependency */,
			);
			name = "iOS LibraryTests";
			productName = "Swift LibraryTests";
			productReference = 4C066C6226CD9E25008A4C6C /* iOS LibraryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4C066C6C26CD9E25008A4C6C /* iOS LibraryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C066C7C26CD9E25008A4C6C /* Build configuration list for PBXNativeTarget "iOS LibraryUITests" */;
			buildPhases = (
				4C066C6926CD9E25008A4C6C /* Sources */,
				4C066C6A26CD9E25008A4C6C /* Frameworks */,
				4C066C6B26CD9E25008A4C6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C066C6F26CD9E25008A4C6C /* PBXTargetDependency */,
			);
			name = "iOS LibraryUITests";
			productName = "Swift LibraryUITests";
			productReference = 4C066C6D26CD9E25008A4C6C /* iOS LibraryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C066C4426CD9E1F008A4C6C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					4C066C4B26CD9E1F008A4C6C = {
						CreatedOnToolsVersion = 12.5.1;
					};
					4C066C6126CD9E25008A4C6C = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 4C066C4B26CD9E1F008A4C6C;
					};
					4C066C6C26CD9E25008A4C6C = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 4C066C4B26CD9E1F008A4C6C;
					};
				};
			};
			buildConfigurationList = 4C066C4726CD9E1F008A4C6C /* Build configuration list for PBXProject "iOS Library" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C066C4326CD9E1F008A4C6C;
			productRefGroup = 4C066C4D26CD9E1F008A4C6C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C066C4B26CD9E1F008A4C6C /* iOS Library */,
				4C066C6126CD9E25008A4C6C /* iOS LibraryTests */,
				4C066C6C26CD9E25008A4C6C /* iOS LibraryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C066C4A26CD9E1F008A4C6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C066C5C26CD9E24008A4C6C /* LaunchScreen.storyboard in Resources */,
				4C066C5926CD9E24008A4C6C /* Assets.xcassets in Resources */,
				4C066C5726CD9E1F008A4C6C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C066C6026CD9E25008A4C6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C066C6B26CD9E25008A4C6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C066C4826CD9E1F008A4C6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C066C5426CD9E1F008A4C6C /* ViewController.swift in Sources */,
				4C066C5026CD9E1F008A4C6C /* AppDelegate.swift in Sources */,
				4C7D22AF26D4097D00A95DC2 /* Scroll+ScrollConfig.swift in Sources */,
				4C9B081A26D51B7800469FB1 /* DatePicker+AcaoBotao.swift in Sources */,
				4CEF6F9F26D6BC45007E2790 /* TimerVC.swift in Sources */,
				4CEF6FA926D71110007E2790 /* Teste.swift in Sources */,
				4CEF6FA326D6C416007E2790 /* Timer+Funcoes.swift in Sources */,
				4C9B081B26D51B7800469FB1 /* DatePickerVC.swift in Sources */,
				4C9B081C26D51B7800469FB1 /* DatePickerObjects.swift in Sources */,
				4CC4181026D455DD0067F9BB /* PresentVC+Funcoes.swift in Sources */,
				4C9B081D26D51B7800469FB1 /* DatePicker+Constraints.swift in Sources */,
				4C9B081926D51B7800469FB1 /* DatePicker+ScrollConfig.swift in Sources */,
				4CEF6FA526D6C76E007E2790 /* Timer+Constraints.swift in Sources */,
				4C7D22BD26D447AA00A95DC2 /* Scroll+AcaoBotoes.swift in Sources */,
				4CC4180E26D4556F0067F9BB /* PresentVC+Constraints.swift in Sources */,
				4CEF6FA726D6D76F007E2790 /* TimerExemplo.swift in Sources */,
				4C7D22BB26D426E500A95DC2 /* ScrollObjects.swift in Sources */,
				4CC6F0A326CE97CF0058B26E /* BotaoVoltar.swift in Sources */,
				4C066C8626CDC42C008A4C6C /* PresentVC.swift in Sources */,
				4CEF6FAB26D7DC9A007E2790 /* ModelButton.swift in Sources */,
				4CEF6FA126D6C3FC007E2790 /* TimerObjects.swift in Sources */,
				4CE9B55526D6946800DC97E1 /* Scroll+Constraints.swift in Sources */,
				4CE9B55726D6948100DC97E1 /* ScrollVC.swift in Sources */,
				4C066C5226CD9E1F008A4C6C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C066C5E26CD9E25008A4C6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C066C6726CD9E25008A4C6C /* Swift_LibraryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C066C6926CD9E25008A4C6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C066C7226CD9E25008A4C6C /* Swift_LibraryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4C066C6426CD9E25008A4C6C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C066C4B26CD9E1F008A4C6C /* iOS Library */;
			targetProxy = 4C066C6326CD9E25008A4C6C /* PBXContainerItemProxy */;
		};
		4C066C6F26CD9E25008A4C6C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C066C4B26CD9E1F008A4C6C /* iOS Library */;
			targetProxy = 4C066C6E26CD9E25008A4C6C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4C066C5526CD9E1F008A4C6C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C066C5626CD9E1F008A4C6C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C066C5A26CD9E24008A4C6C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C066C5B26CD9E24008A4C6C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C066C7426CD9E25008A4C6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "/Users/thiagodeangele/iOS Library/iOS Library/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C066C7526CD9E25008A4C6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "/Users/thiagodeangele/iOS Library/iOS Library/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C066C7726CD9E25008A4C6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KQUPX59DMH;
				INFOPLIST_FILE = "/Users/thiagodeangele/iOS Library/iOS Library/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "deAngele.IOS-Library";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C066C7826CD9E25008A4C6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KQUPX59DMH;
				INFOPLIST_FILE = "/Users/thiagodeangele/iOS Library/iOS Library/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "deAngele.IOS-Library";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4C066C7A26CD9E25008A4C6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KQUPX59DMH;
				INFOPLIST_FILE = "Swift LibraryTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "deAngele.Swift-LibraryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS Library.app/iOS Library";
			};
			name = Debug;
		};
		4C066C7B26CD9E25008A4C6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KQUPX59DMH;
				INFOPLIST_FILE = "Swift LibraryTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "deAngele.Swift-LibraryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS Library.app/iOS Library";
			};
			name = Release;
		};
		4C066C7D26CD9E25008A4C6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KQUPX59DMH;
				INFOPLIST_FILE = "Swift LibraryUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "deAngele.Swift-LibraryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Swift Library";
			};
			name = Debug;
		};
		4C066C7E26CD9E25008A4C6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KQUPX59DMH;
				INFOPLIST_FILE = "Swift LibraryUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "deAngele.Swift-LibraryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Swift Library";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C066C4726CD9E1F008A4C6C /* Build configuration list for PBXProject "iOS Library" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C066C7426CD9E25008A4C6C /* Debug */,
				4C066C7526CD9E25008A4C6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C066C7626CD9E25008A4C6C /* Build configuration list for PBXNativeTarget "iOS Library" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C066C7726CD9E25008A4C6C /* Debug */,
				4C066C7826CD9E25008A4C6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C066C7926CD9E25008A4C6C /* Build configuration list for PBXNativeTarget "iOS LibraryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C066C7A26CD9E25008A4C6C /* Debug */,
				4C066C7B26CD9E25008A4C6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C066C7C26CD9E25008A4C6C /* Build configuration list for PBXNativeTarget "iOS LibraryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C066C7D26CD9E25008A4C6C /* Debug */,
				4C066C7E26CD9E25008A4C6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C066C4426CD9E1F008A4C6C /* Project object */;
}
